.container {
  padding: 0 2rem;
  background-color: #eeeeee;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.searchBox {
  position: relative;
  width: 80%;
  margin: 2rem auto;
  background-color: white;
  height: 50px;
  min-width: 250px;
  border-radius: 10px;
  box-shadow: 3px 4px 15px lightgray;
  padding-left: 1rem;

  display: flex;
  flex-wrap: nowrap;
  /* justify-content: space-between; */
  align-items: center;
  gap:0;

}

@media (max-width: 640px) {
  .searchBox {
    width: 100%;
  }
  
}

.searchBox input {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  outline: none;
  border: none;
  
}

.searchBox button {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: #0070f3;
  height: 100%;
  color: white;
  cursor: pointer;


}

.errorStyle {
  position: absolute;
  top: 3rem;
  background-color: #ffcfcf;
  color: #ff3030;
  padding: 0.3rem 2rem;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}

.result h3{
  text-align: center;
  color: white;
  font-weight: 600;
  background-color: #69c769;
  width: 50%;
  min-width: 250px;
  padding: 0.5rem 2rem;
  margin: 3rem auto;
  border-radius: 5px;

}

.result pre {
  position: relative;
  text-align: center;
  background-color: white;
  padding:2rem;
  border-radius: 10px;
  box-shadow: 2px 4px 10px lightgray;
}

.result code {
  font-size: 20px;
}

.result button {
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 5px 10px;
  background-color: lightgray;
  color: #505050;

  border: none;
  outline: none;
  border-radius: 5px;
} 

.result button:hover {
  background-color: #505050;
  color: white;
  cursor: pointer;
}

.result button:focus {
  background-color: #61e682;
  color: white;
  cursor: pointer;
}








.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title span {
  color: #0070f3;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: clamp(2rem, 3vw, 4rem);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
